<!--components/ComicsList/ComicsList.wxml-->
<scroll-view class="listWrap {{typeComics == 'classify' ? 'classifyMain' : ((typeComics == 'list' && !searchKey) ? 'listMain' : (searchKey ? 'searchMain' : ''))}}" bindscrolltolower="fnBotton" scroll-y="true" refresher-enabled="true"
  refresher-triggered="{{isRefresh}}" bindrefresherrefresh="fnTop">
  <view class="listBox" wx:for="{{comicsList}}" wx:key="index" catchtap="goDetail" data-id="{{item.comic_id}}">
    <view wx:if="{{typeComics == 'list'}}">
      <image src="{{item.cover + '!cover-400-x'}}" webp="true" lazy-load="true" wx:if="{{searchKey}}"></image>
      <image src="{{item.cover_lateral + '!cover-800-x'}}" webp="true" lazy-load="true" wx:else></image>
      <view class="title">{{item.title}}</view>
      <view class="info">{{item.feature}}</view>
    </view>
    <view wx:else>
      <image src="{{item.cover + '!cover-400-x'}}" webp="true" lazy-load="true"></image>
      <view class="title">{{item.title}}</view>
      <view class="info">{{item.chapter_title}}</view>
    </view>
  </view>
</scroll-view>