<!--pages/rebook/rebook.wxml-->
<view>
  <view class="list" wx:for="{{imgArr}}" wx:key="unique" >
    <image mode="widthFix" src="{{item}}"></image>
  </view>
  <view>
    <view catchtap="catBtn">目录</view>
    <view catchtap="preBtn">上一章</view>
    <view catchtap="nextBtn">下一章</view>
  </view>
</view>
