/* pages/Novel/pages/index/index.wxss */
.novelIndexWrap {
  padding-top: 194rpx;
}

.channel {
  height: 240rpx;
  position: fixed;
  right: 0;
  top: 30%;
  z-index: 9;
}

.channel text {
  width: auto;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin-bottom: 30rpx;
  background: #151d30;
  color: #737783;
  padding: 0px 30rpx;
  border-radius: 30rpx 0px 0px 30rpx;
  box-sizing: border-box;
  font-size: 25rpx;
}

.channel text.cur {
  color: #ff7830;
}

.bannerMain {
  width: 690rpx;
  height: auto;
  margin: 20rpx auto;
}

.bannerMain image {
  width: 100%;
  border-radius: 10rpx;
}

.novelIndexWrap .main {
  padding: 0px 30rpx;
  overflow: hidden;
  padding-bottom: 100rpx;
}


.novelIndexWrap .main .listMain .h3 {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  align-items: center;
}

.novelIndexWrap .main .listMain .h3 image {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}

.novelIndexWrap .main .listMain .listUl {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.novelIndexWrap .listUl .listLi {
  overflow: hidden;
  width: 30%;
  margin-bottom: 3%;
}

.novelIndexWrap .listUl .listLi_0.listLi_w {
  width: 100%;
  overflow: hidden;
}

.novelIndexWrap .listUl .listLi_0.listLi_w .leftImg {
  width: 30%;
  float: left;
}

.novelIndexWrap .listUl .listLi_0.listLi_w .rightInfo {
  width: 70%;
  float: left;
  box-sizing: border-box;
  padding-left: 30rpx;
}

.novelIndexWrap .listUl .listLi image {
  display: block;
  width: 100%;
  height: 278rpx;
  border-radius: 8rpx;
}

.novelIndexWrap .listUl .listLi .title {
  font-size: 28rpx;
  color:#999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 12rpx;
}

.novelIndexWrap .listUl .listLi .info {
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #60606d;
  margin-top: 2rpx;
  margin-bottom: 12rpx;
}

.novelIndexWrap .listUl .listLi_0.listLi_w .info {
  white-space: normal;
  line-height: 34rpx;
  height: 170rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.novelIndexWrap .listUl .typeInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  margin: 15rpx 0px;
}

.ranking .typeInfo {
  width: 100%;
  height: 210rpx;
  box-sizing: border-box;
  padding: 15rpx 0px;
}

.ranking .typeInfo .typeBox {
  display: flex;
}

.ranking .typeInfo .typeBox .typeList {
  height: 60rpx;
  line-height: 60rpx;
  width: 17%;
  text-align: center;
}

.ranking .typeInfo .typeBox .typeList.cur {
  color: #ff7830;
}