/* pages/Novel/pages/index/index.wxss */
.indexMain {
  width: 100%;
  height: auto;
  display: block;
}

.indexMain .navMain {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.indexMain .navMain navigator {
  width: 25%;
  display: block;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}