<!--pages/Novel/pages/detail/detail.wxml-->
<view class="bgimgblur" style="background: url({{img}}{{detailData.Img}}) no-repeat  top/cover"></view>
<view class="detail-mask"></view>
<NavTitle type="Novel" isNav="{{isNav}}" title="{{detailData.Name}}" isScroll="true"></NavTitle>
<scroll-view class="detailWrap" scroll-y="true" bindscroll="scrollFn" wx:if="{{isShow2}}">
  <view class="topImg">
    <view class="infoBox">
      <image src="{{img}}{{detailData.Img}}"></image>
      <view class="rightBox">
        <text class="Name">{{detailData.Name}}</text>
        <text class="Author">作者：{{detailData.Author}}</text>
        <text class="CName">类型：{{detailData.CName}}</text>
        <text class="BookStatus">状态：{{detailData.BookStatus}}</text>
      </view>
      <view class="Score">{{detailData.BookVote.Score}}</view>
    </view>
  </view>
  <view class="tabH">
    <text class="{{tabIndex == 0 ? 'cur' : ''}}" catchtap="doTab" data-num="0">简介</text>
    <text class="{{tabIndex == 1 ? 'cur' : ''}}" catchtap="doTab" data-num="1" wx:if="{{isShow}}">目录</text>
  </view>
  <view class="infoDesc" wx:if="{{tabIndex == 0}}">
    <view class="infoDescBox">{{detailData.Desc}}</view>
    <view class="moreH">作者其它作品：</view>
    <view class="authoMore">
      <view class="moreList" wx:for="{{detailData.SameUserBooks}}" wx:key="index" data-id="{{item.Id}}"
        catchtap="goDetail">
        <image src="{{img}}{{item.Img}}"></image>
        <view class="moreRight">
          <view class="Name">{{item.Name}}</view>
          <view class="LastChapter">{{item.LastChapter}}</view>
        </view>
      </view>
    </view>
    <view class="footBox" wx:if="{{isShow && aChapter.length>0}}">
      <text class="addBtn" catchtap="collectBtn">{{isCollect ? '加入书架' : '移除书架'}}</text>
      <text class="readBtn" catchtap="goNovelCon" data-id="{{nowChapter}}">开始阅读</text>
    </view>
  </view>
  <scroll-view scroll-y="true" enhanced="true" show-scrollbar="true" scroll-into-view="_{{nowChapter}}"
    bindscroll="scrollFn2" class="infoChapter" wx:if="{{tabIndex == 1}}">
    <view class="chapterList" wx:for="{{aChapter}}" wx:key="index">
      <view class="chapterTitle">{{item.name}}</view>
      <view class="chapterName {{nowChapter == item2.id ? 'cur' : ''}}" id="_{{item2.id}}" wx:for="{{item.list}}"
        catchtap="goNovelCon" wx:key="id" wx:for-index="index2" wx:for-item="item2" data-id="{{item2.id}}">
        {{item2.name}}</view>
    </view>
  </scroll-view>
</scroll-view>