/* pages/Novel/pages/detail/detail.wxss */
.detailWrap {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  padding-top: 110rpx;
  box-sizing: border-box;
}

.topImg {
  width: 100%;
  height: 260rpx;
  position: relative;
  overflow: hidden;
  color: #fff;
  box-sizing: border-box;
}

.bgimg {
  width: 100%;
  height: 260rpx;
}

.bgimgblur {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  filter: blur(40rpx);
  opacity: 0.4;
}

.detail-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #333;
  top: 0;
  left: 0;
  z-index: -1;
}

.detailWrap .topImg .infoBox {
  margin-left: 30rpx;
  margin-top: 36rpx;
  position: relative;
  z-index: 9;
  display: flex;
}

.detailWrap .topImg .infoBox image {
  width: 150rpx;
  height: 200rpx;
}

.detailWrap .topImg .infoBox .rightBox {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30rpx;
  width: 420rpx;
}

.detailWrap .topImg .infoBox .rightBox text {
  display: block;
  width: 100%;
  font-size: 26rpx;
  color: #fff;
}

.detailWrap .topImg .infoBox .Score {
  position: absolute;
  right: 30rpx;
  color: #6974b3;
  font-size: 36rpx;
}

.tabH {
  overflow: hidden;
  /* border-bottom: 1px solid #3e3c4c; */
  background:rgba(21,29,48,.2);
}

.tabH text {
  float: left;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  text-align: center;
}

.tabH text.cur {
  color: #ff7830;
}

.infoDesc {
  padding-bottom: 100rpx;
}

.infoDesc .infoDescBox {
  font-size: 24rpx;
  color: #eee;
  line-height: 1.5;
  text-align: justify;
  text-indent: 2em;
  padding: 30rpx;
}

.authoMore {
  padding: 30rpx;
  display: flex;
  flex-wrap: wrap;
}

.moreH {
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
  padding: 0px 30rpx;
  background:rgba(21,29,48,.2);
}

.moreList {
  overflow: hidden;
  width: 30%;
  margin-bottom: 3%;
  margin-right: 4%;
}

.moreList:nth-child(3n) {
  margin-right: 0rpx;
}

.moreList image {
  display: block;
  width: 100%;
  height: 278rpx;
  border-radius: 8rpx;
}

.moreList .Name {
  font-size: 28rpx;
  color: #eee;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 12rpx;
}

.moreList .LastChapter {
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ddd;
  margin-top: 2rpx;
  margin-bottom: 12rpx;
}

.infoChapter {
  height: calc(100% - 480rpx);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.infoChapter .chapterList view {
  height: 80rpx;
  line-height: 80rpx;
  margin: 0px 3em;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.infoChapter .chapterList .chapterTitle {
  background:rgba(21,29,48,.25);
  padding: 0px 2em;
  margin: 0px;
  border: 0px;
  height: 60rpx;
  line-height: 60rpx;
}

.infoChapter .chapterList .chapterName:last-child {
  border: 0px;
}
.infoChapter .chapterList .chapterName.cur{
  color: #ff7830;
}
.footBox{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  overflow: hidden;
  align-items: center;
  background:rgba(9,7,35,.8);
}

.footBox text{
  display: block;
  width: 30%;
  height: 66rpx;
  text-align: center;
  line-height: 66rpx;
  font-size: 24rpx;
}

.footBox .readBtn{
  background: #ff7830;
  color: #fff;
  border-radius: 33rpx;
  border: 1px solid #ff7830;
}

.footBox .addBtn{
  border-radius: 33rpx;
  color:#fff;
  border: 1px solid #ccc;
}