<!--pages/Music/pages/index/index.wxml-->
<view class="musicIndexWrap">
  <view class="searchMain">
    <view class="searchBox">
      <icon class="icon-small" type="search" size="20"></icon>
      <input bindinput="bindKeyInput" value="{{searchKey}}" placeholder="请输入搜索关键字" />
      <text catchtap="goList">搜索</text>
    </view>
  </view>
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true"
      interval="2000" duration="500" circular="true"
      indicator-active-color="#18be76">
      <block wx:for="{{banner}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" lazy-load="{{true}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="main">
    <view class="title">随机推荐</view>
    <view class="musicList">
      <view wx:for="{{songList}}" wx:for-index="key"  wx:for-item="value" wx:key="key">
        <view class="songname">{{value.songname}}</view>
        <view class="singer">
          <text wx:for="{{value.singer}}" wx:key="index">{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
  <NavBar navType="Music" navPath="index"></NavBar>
</view>