<!--pages/Video/pages/index/index.wxml-->
<wxs module="m1" src="../../../../utils/calculation.wxs"></wxs>
<view class="videoIndexWrap">
	<view class="searchMain">
		<view class="searchBox">
			<icon class="icon-small" type="search" size="20"></icon>
			<input bindinput="bindKeyInput" placeholder="请输入搜索关键字" />
			<text catchtap="goList">搜索</text>
		</view>
	</view>
	<view class="banner">
		<swiper indicator-dots="{{swiperBanner.dots}}" autoplay="{{swiperBanner.autoplay}}" interval="{{swiperBanner.interval}}" duration="{{swiperBanner.duration}}" circular="{{swiperBanner.circular}}" indicator-active-color="{{swiperBanner.indicatorActive}}">
			<block wx:for="{{banner}}" wx:key="vid">
				<swiper-item data-id="{{item.vid}}" catchtap="goDetail">
					<image src="{{m1.getImgSrc(item.img)}}" lazy-load="{{true}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="main">
		<!-- wx:if="{{list[index1].length > 0}}" -->
		<view class="listMain" wx:for="{{videoLists}}" wx:for-index="key" wx:for-item="value" wx:key="key">
			<view class="h3">
				<text>{{classify[key].m}}</text>
				<navigator url="../list/list?type={{classify[key].n}}&page=1&name={{classify[key].m}}" class="searchBtn">
					More</navigator>
			</view>
			<view class="listUl">
				<view class="listLi" wx:for="{{value.list}}" wx:for-index="index" wx:for-item="item" wx:key="vod_id" data-id="{{item.vod_id}}" catchtap="goDetail">
					<image src="{{item.vod_pic}}"></image>
					<text>{{item.vod_name}}</text>
				</view>
			</view>
		</view>
	</view>
	<NavBar navType="Video" navPath="index"></NavBar>
</view>