<!--pages/Video/pages/index/index.wxml-->
<view class="videoIndexWrap" wx:if="{{isShow}}">
	<navigator url="../search/search" class="searchBtn">
		<icon class="icon-small" type="search" size="20"></icon>输入关键字
	</navigator>
	<view class="banner">
		<image src="../../images/banner.jpg"></image>
	</view>
	<view class="main">
		<view class="listMain" wx:for="{{classify}}" wx:for-index="index1" wx:for-item="item1" wx:key="type_id" wx:if="{{list[index1].length > 0}}">
			<view class="h3">
				<text>{{item1.type_name}}</text>
				<navigator url="../list/list?type={{lbID.aid2[index1][0]}}" class="searchBtn">More</navigator>
			</view>
			<view class="listUl">
				<view class="listLi" wx:for="{{list[index1]}}" wx:for-index="index2" wx:for-item="item2" wx:key="vod_id" wx:if="{{index2<9}}" data-id="{{item2.vod_id}}" catchtap="goDetail">
					<image src="{{item2.vod_pic}}"></image>
					<text>{{item2.vod_name}}</text>
				</view>
			</view>
		</view>
	</view>
</view>