<!--pages/Video/pages/index/index.wxml-->
<view class="videoIndexWrap">
	<NavTitle type="Video" navPath="index"></NavTitle>
	<view class="banner" wx:if="{{oData.banner}}">
		<swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" circular="true"
			indicator-active-color="#ff7830">
			<block wx:for="{{oData.banner}}" wx:key="vid">
				<swiper-item data-id="{{item.vid}}" catchtap="goDetail">
					<image src="{{item.img}}" lazy-load="{{true}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- {{oData.list}} -->
	<view class="main" wx:if="{{oData.list}}">
		<view class="listMain" wx:for="{{oData.list}}" wx:key="index">
			<view class="h3">
				<text>{{item.name}}</text>
				<navigator url="../list/list?data={{item.more}}" class="searchBtn" wx:if="{{item.more}}">
					More</navigator>
			</view>
			<view class="listUl">
				<view class="listLi" wx:for="{{item.list}}" wx:for-index="index2" wx:for-item="item2" wx:key="id"
					data-id="{{item2.id}}" catchtap="goDetail">
					<!-- <image src="{{item2.img}}"></image> -->
					<text>{{item2.name}}</text>
				</view>
			</view>
		</view>
	</view>
	<getResources type="video" isRefresh="{oData ? true : false}" bindresChange="resChange" wx:if="{{isShow}}"></getResources>
	<NavBar navType="Video" navPath="index"></NavBar>
</view>