/* pages/catbook/catbook.wxss */
.picker {
  font-size: 26rpx;
}

.catBookList {
  overflow: hidden;
}

.list {
  height: 100rpx;
  line-height: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  width: 20%;
  text-align: center;
}

.section {
  height: 100rpx;
  line-height: 100rpx;
}