/* pages/rebook/rebook.wxss */
image {
  width: 100%;
  height: 100%;
  display: block;
  background: #ccc;
}

.bottomMain {
  display: flex;
  justify-content: space-between;
  margin: 40rpx auto;
}

.bottomMain view,
.bottomMain navigator {
  display: block;
  width: 30%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}