/* assets/components/NavBar/NavBar.wxss */
@import "/assets/fonts/iconfont.wxss";

.navBarWrap {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  overflow: hidden;
  background: rgba(21,24,68,1);
  flex-wrap: nowrap;
  color: rgba(255,255,255,.5);
}

.navBarWrap navigator {
  height: 88rpx;
  text-align: center;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.nav_2 navigator{
  width: 33.33%;
}

.nav_4 navigator{
  width: 25%;
}

.navBarWrap navigator icon {
  display: block;
  width: 100%;
}

.navBarWrap navigator icon.iconshouye {
  font-size: 42rpx;
}

.navBarWrap navigator icon.iconziyuan {
  font-size: 36rpx;
}

.navBarWrap navigator icon.iconme {
  font-size: 38rpx;
}
.navBarWrap navigator icon.iconcollect {
  font-size: 38rpx;
}

.navBarWrap navigator text {
  display: block;
  width: 100%;
  font-size: 24rpx;
}

.navBarWrap navigator.cur icon {
  color: #ff7830;
}

.navBarWrap navigator.cur text {
  color: #ff7830;
}