<!--assets/components/NavBar/NavBar.wxml-->
<view class="navBarWrap">
  <navigator url="/pages/{{navType}}/pages/index/index" class="{{navPath == 'index' ? 'cur' : ''}}">
    <icon class="iconfont iconshouye"></icon>
    <text>首页</text>
  </navigator>
  <navigator url="/pages/{{navType}}/pages/classify/classify" class="{{navPath == 'classify' ? 'cur' : ''}}">
    <icon class="iconfont iconziyuan"></icon>
    <text>分类</text>
  </navigator>
  <navigator url="/pages/Member/Member" class="{{navPath == 'Member' ? 'cur' : ''}}">
    <icon class="iconfont iconme"></icon>
    <text>我的</text>
  </navigator>
</view>