/* assets/components/NavBar/NavBar.wxss */
@import "/assets/fonts/iconfont.wxss";

.navBarWrap {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  border-top: 1px solid #ccc;
  overflow: hidden;
  background: #fff;
  flex-wrap: nowrap;
}

.navBarWrap navigator {
  height: 88rpx;
  text-align: center;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.nav_2 navigator{
  width: 50%;
}

.nav_4 navigator{
  width: 25%;
}

.navBarWrap navigator icon {
  display: block;
  width: 100%;
}

.navBarWrap navigator icon.iconshouye {
  font-size: 42rpx;
}

.navBarWrap navigator icon.iconziyuan {
  font-size: 36rpx;
}

.navBarWrap navigator icon.iconme {
  font-size: 38rpx;
}
.navBarWrap navigator icon.iconcollect {
  font-size: 38rpx;
}

.navBarWrap navigator text {
  display: block;
  width: 100%;
  font-size: 24rpx;
}

.navBarWrap navigator.Video_cur icon {
  color: #33a0ff;
}

.navBarWrap navigator.Video_cur text {
  color: #33a0ff;
}


.navBarWrap navigator.Comics_cur icon {
  color: #ff7830;
}

.navBarWrap navigator.Comics_cur text {
  color: #ff7830;
}


.navBarWrap navigator.Novel_cur icon {
  color: #ff0000;
}

.navBarWrap navigator.Novel_cur text {
  color: #ff0000;
}

.navBarWrap navigator.Music_cur icon {
  color: #18be76;
}

.navBarWrap navigator.Music_cur text {
  color: #18be76;
}