/* pages/Novel/pages/list/list.wxss */
.categoryTab{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #3e3c4c;
}
.categoryTab view{
  display: block;
  width: 25%;
  text-align: center;
}
.categoryTab view text{
  display: inline-block;
  height: 88rpx;
}


.categoryTab view.cur text{
  color: #ff7830;
  border-bottom: 1px solid #ff7830;
}