/* pages/Comics/pages/detail/detail.wxss */
.detailWrap {}

.detailWrap .topImg {
  width: 100%;
  height: auto;
  position: relative;
}

.detailWrap .topImg image {
  width: 100%;
  height: 56.266666666666666vw;
}

.detailWrap .topImg .title {
  position: absolute;
  color: #fff;
  bottom: 80rpx;
  left: 80rpx;
  right: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-text-stroke: 1px #000;
  font-weight: bold;
  z-index: 3;
  font-size: 40rpx;
}

.detailWrap .topImg .banner__bg {
  width: 100%;
  height: 56.266666666666666vw;
  max-height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 1;
}

.detailWrap .topImg .banner__bg2 {
  width: 100%;
  height: 2.6666666666666665vw;
  position: absolute;
  left: 0;
  bottom: -0.13333333333333333vw;
  z-index: 1;
}

.detailMain {}

.detail-content {
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
  text-align: justify;
  text-indent: 2em;
  padding: 30rpx;
}

.detail-chapter {}

.tabH {
  overflow: hidden;
  background: rgba(21, 29, 48, 1);
}

.tabH text {
  float: left;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  text-align: center;
}

.tabH text.cur {
  color: #ff7830;
}

.detail-chapter {
}

.detail-chapter>view {
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  padding: 30rpx;
  align-items: center;
}

.detail-chapter image {
  width: 240rpx;
  height: 135rpx;
}
.detail-chapter .chapter-title{
  margin-left: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.detail-chapter .chapter-title.cur{
  color: #ff7830;
}


.footBox{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  overflow: hidden;
  align-items: center;
  background:rgba(9,7,35,.8);
}

.footBox text{
  display: block;
  width: 30%;
  height: 66rpx;
  text-align: center;
  padding: 0px;
  text-indent: 0px;
  line-height: 66rpx;
  font-size: 24rpx;
}

.footBox .readBtn{
  background: #ff7830;
  color: #fff;
  border-radius: 33rpx;
  border: 1px solid #ff7830;
}

.footBox .addBtn{
  border-radius: 33rpx;
  color:#fff;
  border: 1px solid #ccc;
}