<!--pages/Music/pages/list/list.wxml-->
<view class='detail-container' style='background: url({{topinfo.pic_v12}}) no-repeat top/cover' wx:if="{{id}}"></view>
<view class='detail-mask' wx:if="{{id}}"></view>
<NavTitle type="Music" title="{{name}}" isOpacity="true"></NavTitle>
<scroll-view class="listWrap" bindscrolltolower="fnBotton" scroll-y="{{true}}" refresher-enabled="{{true}}"
  refresher-triggered="{{isRefresh}}" bindrefresherrefresh="fnTop">
  <block wx:if="{{id}}">
    <view class='detail-info'>
      <image src="{{topinfo.pic_v12}}" class='detail-img'></image>
      <view class='detail'>
        <view class='detail-nm'>{{topinfo.ListName}}</view>
      </view>
    </view>
  </block>
  <view class="musicBox">
    <view class="musicList" wx:for="{{songList}}" wx:for-index="key" wx:for-item="value" wx:key="key"
      catchtap="goDetail" data-mid="{{value.mid}}" data-id="{{value.id}}">
      <text class="noBox">{{key+1}}</text>
      <view class="albumdBox">
        <image src="{{value.pic}}"></image>
      </view>
      <view class="songInfo">
        <view>
          <view class="songname">{{value.name}}</view>
          <view class="singer">
            <text wx:for="{{value.singer}}" wx:key="index">{{item.name}}<block
                wx:if="{{index < value.singer.length-1}}">、</block></text>
          </view>
        </view>
      </view>
    </view>
  </view>

</scroll-view>