/* pages/Comics/pages/index/index.wxss */
.comicsIndexWrap {
  padding-top: 80rpx;
}

.comicsIndexWrap .banner {
  width: 100%;
  height: 475rpx;
  overflow: hidden;
  position: relative;
}

.comicsIndexWrap .banner swiper {
  width: 100%;
  height: 475rpx;
}

.comicsIndexWrap .banner image {
  width: 100%;
  height: 475rpx;
}


.slide-image {
  transform: scale(0.6, 0.6);
}

.slide-active {
  transform: scale(1, 1);
}

.comicsIndexWrap .main {
  padding: 0px 30rpx;
  overflow: hidden;
  padding-bottom: 100rpx;
}

.comicsIndexWrap .main .listMain {}

.comicsIndexWrap .main .listMain .h3 {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  align-items: center;
}

.comicsIndexWrap .main .listMain .listUl {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.comicsIndexWrap .listUl .listLi {
  overflow: hidden;
}

.comicsIndexWrap .listUl .listLi image {
  display: block;
  width: 100%;
  border-radius: 8rpx;
}

.comicsIndexWrap .listUl .listLi .title {
  font-size: 28rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 12rpx;
}

.comicsIndexWrap .listUl .listLi .info {
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #60606d;
  margin-top: 2rpx;
  margin-bottom: 12rpx;
}

.comicsIndexWrap .listUl_0 .listLi {
  width: 49%;
}

.comicsIndexWrap .listUl_0 .listLi image {
  height: 183rpx;
}

.comicsIndexWrap .listUl:not(.listUl_0) .listLi_0 {
  width: 100%;
}

.comicsIndexWrap .listUl:not(.listUl_0) .listLi_0 image {
  height: 260rpx;
}

.comicsIndexWrap .listUl:not(.listUl_0) .listLi:not(.listLi_0) {
  width: 32%;
}

.comicsIndexWrap .listUl:not(.listUl_0) .listLi:not(.listLi_0) image {
  height: 300rpx;
}