<!--components/VideoList/VideoList.wxml-->
<scroll-view class="listMain" bindscrolltolower="fnBotton" scroll-y="{{true}}" refresher-enabled="{{true}}"
  refresher-triggered="{{isRefresh}}" bindrefresherrefresh="fnTop">
  <view class="listBox" wx:for="{{videoList}}" wx:key="index" catchtap="goDetail" data-id="{{item.id}}">
    <image src="{{item.img}}" lazy-load="{{true}}"></image>
    <view class="listRight">
      <view class="listName">{{item.name}}</view>
      <view class="listInfo">
        <view class="listInfoName">类型：</view>
        <view class="listInfoC">{{item.type}}</view>
      </view>
      <view class="listInfo">
        <view class="listInfoName">主演：</view>
        <view class="listInfoC">{{item.actor}}</view>
      </view>
      <view class="listContent">{{item.content}}</view>
    </view>
  </view>
</scroll-view>