/* components/VideoList/VideoList.wxss */

.listMain {
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 118rpx 30rpx 30rpx 30rpx;
}

.listMain .listBox {
  overflow: hidden;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
}

.listMain .listBox image {
  width: 220rpx;
  height: 300rpx;
  border-radius: 10rpx;
}

.listMain .listBox .listRight {
  width: 440rpx;
  font-size: 24rpx;
}

.listMain .listBox .listRight .listName {
  font-size: 36rpx;
  color: #33a0ff;
  height: 60rpx;
  line-height: 60rpx;
  overflow: hidden;
}

.listMain .listBox .listRight .listInfo{
  display: flex;
}
.listMain .listBox .listRight .listInfo .listInfoName{
  width: 72rpx;
  height: 44rpx;
  line-height: 44rpx;
}

.listMain .listBox .listRight .listInfo .listInfoC{
  width: 368rpx;
  overflow: hidden;
  height: 44rpx;
  line-height: 44rpx;
}

.listMain .listBox .listRight .listContent{
  color: #aaa;
  height: 160rpx;
  overflow: hidden;
  line-height: 40rpx;
  display:-webkit-box;
  -webkit-line-clamp:4;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}