/* pages/book/book.wxss */

.bookMain {
  width: 100%;
  height: auto;
  display: block;
}

.h2 {
  font-weight: bold;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  clear: both;
  text-indent: 2em;
}

.bookMain .listUl {
  width: 100%;
  overflow: hidden;
}

.bookMain .listUl .list {
  width: 32%;
  float: left;
  margin-left: 1%;
  height: 400rpx;
  line-height: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #151d30;
  color: #737783;
  margin-bottom: 1%;
  text-align: center;
  font-size: 24rpx;
}

.bookMain .classify {
  width: 100%;
  height: auto;
}

.bookMain .classify .typeStatus,
.bookMain .classify .list-type {
  width: 100%;
  overflow: hidden;
}

.typename {
  width: 20%;
  height: 100rpx;
  line-height: 100rpx;
  float: left;
  text-align: center;
}

.typename.cur {
  color: red;
}

.moreBtn {
  width: 100%;
  margin: 40rpx auto;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}