<!--pages/book2/book2.wxml-->
<view>
	<view class="section">
		<picker bindchange="bindPickerChange" value="{{indexZYK}}" range="{{arr2}}" range-key="name">
			<view class="picker">{{arr2[indexZYK].name}}</view>
		</picker>
		<form bindsubmit='loginForm' class="ssmain">
			<input type='text' name='username' placeholder="输入搜索关键字"></input>
			<button formType="submit" type='primary' style="width:200rpx">确认</button>
		</form>
	</view>
	<view class="lmMain">
		<view class="list-type">
			<view class="typename {{(typeID == item.type_id) ? 'cur':'' }}" wx:for="{{typeList}}" wx:key="unique"
				catchtap="setType" data-id="{{item.type_id}}">
				{{item.type_name}}</view>
		</view>
	</view>


	<view class="h2">列表</view>
	<view class="listUl">
		<view class="list" wx:for="{{videolist}}" wx:key="unique" catchtap="playlike" data-url="{{item.vod_play_url}}">
			<image src="{{item.vod_pic}}"></image>
			<text>{{item.vod_name}}</text>
		</view>
	</view>
	<view class="moreBtn" catchtap="moreBtn">更多</view>
</view>