/* pages/Video/pages/classify/classify.wxss */
.videoClassifyWrap {}

.videoClassifyWrap .classifyMain {}

.videoClassifyWrap .classifyMain .h3 {
  position: fixed;
  z-index: 2;
  height: 88rpx;
  margin: 0px 30rpx;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  width: 690rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.videoClassifyWrap .classifyMain .h3 .iconsText {
  width: 88rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  transition: all 0.25s linear;
}

.videoClassifyWrap .classifyMain .h3 .iconsText.cur {
  transform: rotate(180deg);
  transition: all 0.25s linear;
}

.videoClassifyWrap .classifyMain .h3 text {
  color: #999;
}

.videoClassifyWrap .classifyMain .h3 .picker {
  color: #ff7830;
}

.videoClassifyWrap .classifyMain .classifyH {
  padding: 0px 30rpx;
  position: fixed;
  left: 0px;
  top: 88rpx;
  width: 100%;
  box-sizing: border-box;
  background: rgba(21, 29, 48, .9);
  overflow: hidden;
  z-index: 1;
  height: 0px;
  transition: all 0.25s linear;
}

.videoClassifyWrap .classifyMain .classifyH.cur {
  padding-top: 20rpx;
  height: auto;
  transition: all 0.25s linear;
}

.videoClassifyWrap .classifyMain .classifyH text {
  width: 25%;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  margin-bottom: 20rpx;
  float: left;
}

.videoClassifyWrap .classifyMain .classifyH text.cur {
  color: #ff7830;
}

.videoClassifyWrap .classifyMain .classifyC scroll-view {
  margin-bottom: 88rpx;
}