<!--pages/Video/pages/classify/classify.wxml-->
<view class="videoClassifyWrap">
  <view class="classifyMain">
    <view class="h3">
      <text>{{name}}列表</text>
      <view catchtap="setHeight" class="iconsText {{isShow?'cur':''}}">
        <icon class="iconfont iconjiantou"></icon>
      </view>
    </view>
    <view class="classifyH {{isShow?'cur':''}}">
      <text wx:for="{{classifyList}}" wx:key="index" data-type="{{item.id}}"
        data-name="{{item.name}}" data-index="{{index}}" catchtap="getType"
        class="{{nType == index ? 'cur' : ''}}">{{item.name}}</text>
    </view>
    <VideoList type="{{classifyType}}" oData="{{oData}}" class="classifyC" isResChange="{{isResChange}}"></VideoList>
  </view>
  <getResources type="video" isRefresh="{hsource}" bindresChange="resChange" wx:if="{{isShow2}}"></getResources>
  <NavBar navType="Video" navPath="classify"></NavBar>
</view>