<view class="videoPlayWarp">
  <video src="{{videoSrc}}" autoplay="{{true}}" class="playBox"></video>
  <scroll-view class="playList" scroll-y="{{true}}">
    <text wx:for="{{playList}}" data-index="{{index}}" data-name="{{item[0]}}" data-url="{{item[1]}}" wx:key="index"
      class="{{nIndex == index ? 'cur' : ''}}" catchtap="Play" wx:if="{{!isApp}}">{{item[0]}}</text>
      <text wx:for="{{playList}}" data-index="{{index}}" data-name="{{item.name}}" data-url="{{item.url}}" wx:key="index"
      class="{{nIndex == index ? 'cur' : ''}}" catchtap="Play" wx:if="{{isApp}}">{{item.name}}</text>
  </scroll-view>
</view>