/* pages/Video/pages/play/play.wxss */
.videoPlayWarp{
  /* padding: 0px 30rpx; */
}
.videoPlayWarp .playBox{
  width: 100%;
}
.videoPlayWarp .playList{
  padding: 30rpx;
  overflow: hidden;
  height: auto;
  max-height: 570rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.videoPlayWarp .playList text {
  width: auto;
  min-width: 150rpx;
  padding: 0px 30rpx;
  box-sizing: border-box;
  text-align: center;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 25rpx;
  float: left;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
/* .videoPlayWarp .playList text:nth-child(4n){
} */

.videoPlayWarp .playList text.cur{
  color: #fff;
  background: #33a0ff;
  border: 1px solid #33a0ff;
}


.pickerWrap {
  width:100%;
  margin-bottom: 20rpx;
}

.pickerMain {
  display:flex;
  align-items: center;
}

.pickerValue {
  padding: 0px 20rpx;
  width: auto;
  border: 1px solid #33a0ff;
  border-radius: 10rpx;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
}

.pickerValue icon{
  float: right;
  margin-left: 30rpx;
}

.pickerBox{
  width: 100%;
  height: auto;
  display: flex;
}