<!--pages/Video/pages/detail/detail.wxml-->
<view class="videoDetailWrap">
  <view class="top">
    <view class="topLeft">
      <image src="{{data.vod_pic}}"></image>
    </view>
    <view class="topRight">
      <view class="videoName">{{data.vod_name || data.title}}</view>
      <view class="videoInfoUl">
        <view class="infoBox">
          <view class="videoInfoLi">
            <view class="listName">主演</view>
            <view class="listInfo">{{data.vod_actor}}</view>
          </view>
        </view>
        <view class="infoBox">
          <view class="videoInfoLi">
            <view class="listName">导演</view>
            <view class="listInfo">{{data.vod_director}}</view>
          </view>
        </view>
        <view class="infoBox">
          <view class="videoInfoLi col2">
            <view class="listName">类型</view>
            <view class="listInfo">{{data.type_name}}</view>
          </view>
          <view class="videoInfoLi col2">
            <view class="listName">地区</view>
            <view class="listInfo">{{data.vod_area}}</view>
          </view>
        </view>
        <view class="infoBox">
          <view class="videoInfoLi col2">
            <view class="listName">年份</view>
            <view class="listInfo">{{data.vod_year}}</view>
          </view>
          <view class="videoInfoLi col2">
            <view class="listName">语言</view>
            <view class="listInfo">{{data.vod_lang}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="conBox">
    <view class="conTabH">
      <text class="{{nTab == 0 ? 'cur' : ''}}" catchtap="setTab" data-index="0">内容简介</text>
      <text class="{{nTab == 1 ? 'cur' : ''}}" catchtap="setTab" data-index="1"
        wx:if="{{isShow}}">播放列表</text>

    </view>
    <view class="conTabC">
      <view class="tabList tabList_1" wx:if="{{nTab == 0}}">{{data.vod_content || data.remark}}</view>
      <view class="tabList tabList_0" wx:if="{{nTab == 1}}">
        <picker bindchange="bindPickerChange" value="{{num}}" range="{{yList}}" class="pickerWrap"
          wx:if="{{isShowSource}}">
          <view class="pickerMain">播放源：<view class="pickerValue">{{yList[num]}}<icon class="iconfont iconjiantou">
              </icon>
            </view>
          </view>
        </picker>
        <text wx:for="{{playList}}" data-index="{{index}}" data-name="{{item[0]}}" data-url="{{item[1]}}"
          data-title="{{data.vod_name}}" data-id="{{data.vod_id}}" wx:key="index" catchtap="toPlay"
          wx:if="{{!isApp}}">{{item[0]}}</text>

        <text wx:for="{{data.srcList}}" data-index="{{index}}" data-name="{{item.name}}" data-url="{{item.url}}"
          data-title="{{data.title}}" data-id="{{data.vid}}" wx:key="index" catchtap="toPlay"
          wx:if="{{isApp}}">{{item.name}}</text>
      </view>

    </view>
  </view>
</view>