/* pages/Video/pages/detail/detail.wxss */
.videoDetailWrap {
  padding: 0px 30rpx
}

.videoDetailWrap .top {
  display: flex;
  justify-content: space-between;
  padding-top: 30rpx;
}

.videoDetailWrap .top .topLeft {
  width: 220rpx;
  height: 300rpx;
  overflow: hidden;
  border-radius: 20rpx;
}

.videoDetailWrap .top .topLeft image {
  width: 220rpx;
  height: 300rpx;
}

.videoDetailWrap .top .topRight {
  width: 440rpx;
}

.videoDetailWrap .top .topRight {}

.videoDetailWrap .top .topRight .videoName {
  font-size: 36rpx;
  color: #33a0ff;
  height: 60rpx;
  line-height: 60rpx;
  overflow: hidden;
}

.videoDetailWrap .top .topRight .infoBox {
  display: flex;
  justify-content: space-between;
}

.videoDetailWrap .top .topRight .videoInfoLi {
  overflow: hidden;
  font-size: 26rpx;
  display: flex;
  height: 60rpx;
  align-items: center;
}

.videoDetailWrap .top .topRight .videoInfoLi.col2 {
  width: 50%;
  /* flex-wrap: nowrap; */
}

.videoDetailWrap .top .topRight .videoInfoLi .listName {
  color: #aaa;
  margin-right: 16rpx;
  width: 52rpx;
}

.videoDetailWrap .top .topRight .videoInfoLi .listInfo {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
  width: 370rpx;
}

.videoDetailWrap .top .topRight .videoInfoLi.col2 .listInfo {
  width: 150rpx;
}

.videoDetailWrap .conBox {
  margin-top: 30rpx;
}

.videoDetailWrap .conBox .conTabH {
  overflow: hidden;
  display: flex;
  margin-bottom: 30rpx;
}

.videoDetailWrap .conBox .conTabH text {
  padding: 0px 30rpx;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}

.videoDetailWrap .conBox .conTabH text.cur {
  background: #33a0ff;
  border-radius: 10rpx;
  color: #fff;
}

.videoDetailWrap .conBox .conTabC {}

.videoDetailWrap .conBox .conTabC .tabList_0 {
  overflow: hidden;
}

.videoDetailWrap .conBox .conTabC .tabList_0 text {
  width: 152rpx;
  text-align: center;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 25rpx;
  float: left;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.videoDetailWrap .conBox .conTabC .tabList_0 text:nth-child(4n){
  margin-right: 0rpx;
}

.videoDetailWrap .conBox .conTabC .tabList_1 {
  line-height: 44rpx;
  font-size: 25rpx;
  text-indent: 2em;
}
.videoDetailWrap .conBox .conTabC .tabList_0 .yList{
  width: 100%;
  height: auto;
  overflow: hidden;
}