/* pages/Video/pages/detail/detail.wxss */
.videoDetailWrap {
  padding: 0px 30rpx
}

.videoDetailWrap .top {
  display: flex;
  justify-content: space-between;
  padding-top: 30rpx;
}

.videoDetailWrap .top .topLeft {
  width: 220rpx;
  height: 300rpx;
  overflow: hidden;
  border-radius: 20rpx;
}

.videoDetailWrap .top .topLeft image {
  width: 220rpx;
  height: 300rpx;
}

.videoDetailWrap .top .topRight {
  width: 440rpx;
}

.videoDetailWrap .top .topRight {}

.videoDetailWrap .top .topRight .videoName {
  font-size: 36rpx;
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  overflow: hidden;
}

.videoDetailWrap .top .topRight .infoBox {
  display: flex;
  justify-content: space-between;
}

.videoDetailWrap .top .topRight .videoInfoLi {
  overflow: hidden;
  font-size: 26rpx;
  display: flex;
  height: 60rpx;
  align-items: center;
}

.videoDetailWrap .top .topRight .videoInfoLi.col2 {
  width: 50%;
  /* flex-wrap: nowrap; */
}

.videoDetailWrap .top .topRight .videoInfoLi .listName {
  color: #aaa;
  margin-right: 16rpx;
  width: 52rpx;
}

.videoDetailWrap .top .topRight .videoInfoLi .listInfo {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
  width: 370rpx;
  color: #60606d;
}

.videoDetailWrap .top .topRight .videoInfoLi.col2 .listInfo {
  width: 150rpx;
}

.videoDetailWrap .conBox {
  margin-top: 30rpx;
}

.videoDetailWrap .conBox .conTabH {
  overflow: hidden;
  display: flex;
  margin-bottom: 30rpx;
}

.videoDetailWrap .conBox .conTabH text {
  padding: 0px 30rpx;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}

.videoDetailWrap .conBox .conTabH text.cur {
  background: #ff7830;
  border-radius: 10rpx;
  color: #fff;
}

.videoDetailWrap .conBox .conTabC {
  overflow-y: scroll;
  height: 500rpx;
}

.videoDetailWrap .conBox .conTabC .tabList_0 {
  overflow: hidden;
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
}

.videoDetailWrap .conBox .conTabC .tabList_0 text {
  width: auto;
  min-width: 150rpx;
  padding: 0px 30rpx;
  box-sizing: border-box;
  text-align: center;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 25rpx;
  float: left;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  color: #eee;
}

.videoDetailWrap .conBox .conTabC .tabList_0 text.cur{
  color: #fff;
  background: #ff7830;
  border: 1px solid #ff7830;
}

/* .videoDetailWrap .conBox .conTabC .tabList_0 text:nth-child(4n) {
  margin-right: 0rpx;
} */

.videoDetailWrap .conBox .conTabC .tabList_1 {
  line-height: 44rpx;
  font-size: 25rpx;
  text-indent: 2em;
}

.videoDetailWrap .conBox .conTabC .tabList_0 .yList {
  width: 100%;
  height: auto;
  overflow: hidden;
}


.pickerWrap {
  width:100%;
  margin-bottom: 20rpx;
}

.pickerMain {
  display:flex;
  align-items: center;
}

.pickerValue {
  padding: 0px 20rpx;
  width: auto;
  border: 1px solid #33a0ff;
  border-radius: 10rpx;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
}

.pickerValue icon{
  float: right;
  margin-left: 30rpx;
}


.playBox{
  width: 100%;
}