<!--components/NavTitle/NavTitle.wxml-->
<view class="headerBox {{isOpacity ? 'isOpacity' : ''}} {{isNav ? 'isNav' : ''}} {{isScroll ? 'isScroll' : ''}}">
  <view wx:if="{{isOpacity}}" class="pad-top"></view>
  <view class="NavTitle" wx:if="{{title}}">
    <icon class="iconfont iconhoutui" catchtap="goBack"></icon>
    <text>{{title}}</text>
  </view>
  <block wx:else>
    <view class="searchMain">
      <view class="searchBox">
        <icon class="icon-small" type="search" size="20"></icon>
        <input bindinput="bindKeyInput" value="{{searchKey}}" placeholder="请输入搜索关键字" />
        <text catchtap="goList">搜索</text>
      </view>
    </view>
    <view class="typeWrap">
      <navigator url="/pages/Novel/pages/{{navPath}}/{{navPath}}" class="{{type == 'Novel' ? 'cur' : ''}}">小说
      </navigator>
      <navigator url="/pages/Comics/pages/{{navPath}}/{{navPath}}" class="{{type == 'Comics' ? 'cur' : ''}}">漫画
      </navigator>
      <navigator url="/pages/Music/pages/{{navPath}}/{{navPath}}" class="{{type == 'Music' ? 'cur' : ''}}">音乐
      </navigator>
      <navigator url="/pages/Video/pages/{{navPath}}/{{navPath}}" class="{{type == 'Video' ? 'cur' : ''}}">视频
      </navigator>
    </view>
  </block>
</view>